<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olympics' inline='true' name='federated.0qsi5jy0xinm9o10l91z505nzp70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympics' name='textscan.1kksfub0g8xo281akkj7a05p0l3a'>
            <connection class='textscan' directory='/Users/nazmanazirhussain/Downloads' filename='olympics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kksfub0g8xo281akkj7a05p0l3a' name='olympics.csv' table='[olympics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='gold' ordinal='3' />
            <column datatype='integer' name='silver' ordinal='4' />
            <column datatype='integer' name='bronze' ordinal='5' />
            <column datatype='integer' name='total' ordinal='6' />
            <column datatype='real' name='gdp' ordinal='7' />
            <column datatype='integer' name='gdp_year' ordinal='8' />
            <column datatype='real' name='population' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_year]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre de Pays' datatype='integer' name='[Calculation_517773255511416834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([country])' />
      </column>
      <column caption='olympics.csv' datatype='table' name='[__tableau_internal_object_id__].[olympics.csv_5F6142190E244CF695C8C043F8715FB4]' role='measure' type='quantitative' />
      <column caption='Médailles de Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Gdp Year' datatype='integer' name='[gdp_year]' role='dimension' type='quantitative' />
      <column caption='Médailles  d&apos;Or' datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Médailles d&apos;Argent' datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <column caption='Total de Médailles' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_3EED7C42D90A4B14AC9C6E73015D8C73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cochin'>Répartition Mondiale des Médailles : Nombre Total de Médailles par Pays aux Jeux Olympiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total de Médailles' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_3EED7C42D90A4B14AC9C6E73015D8C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:total:qk]' />
              <lod column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <color column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:total:qk]' />
              <geometry column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Latitude (generated)]</rows>
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cochin'>Répartition Mondiale des Médailles : Nombre Total de Médailles en Or par Pays aux Jeux Olympiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Médailles  d&apos;Or' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:gold:qk]' />
              <lod column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <size column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:gold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Latitude (generated)]</rows>
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cochin'>Répartition Mondiale des Médailles : Nombre Total de Médailles en Argent par Pays aux Jeux Olympiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Médailles d&apos;Argent' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_3EED7C42D90A4B14AC9C6E73015D8C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <lod column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <size column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:silver:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Latitude (generated)]</rows>
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cochin'>Répartition Mondiale des Médailles : Nombre Total de Médailles par Pays en Bronze aux Jeux Olympiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Médailles de Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:bronze:qk]' />
              <lod column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <size column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:bronze:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Latitude (generated)]</rows>
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cochin'>Analyse de la Corrélation entre la Population et le Nombre Total de Médailles par Pays aux Jeux Olympiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total de Médailles' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <size column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:total:qk]' />
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <lod column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:population:qk]</rows>
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cochin'>Analyse de la Corrélation entre la Population et le Nombre de Médailles en Or par Pays aux Jeux Olympiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Médailles  d&apos;Or' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <lod column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:population:qk]</rows>
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:gold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cochin'>Analyse de la Corrélation entre la Population et le Nombre de Médailles en Argent par Pays aux Jeux Olympiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Médailles d&apos;Argent' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <lod column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:population:qk]</rows>
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:silver:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cochin'>Analyse de la Corrélation entre la Population et le Nombre de Médailles en Bronze par Pays aux Jeux Olympiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Médailles de Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
              <lod column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:population:qk]</rows>
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:bronze:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.0qsi5jy0xinm9o10l91z505nzp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsi5jy0xinm9o10l91z505nzp70'>
            <column caption='Nombre de Pays' datatype='integer' name='[Calculation_517773255511416834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([country])' />
            </column>
            <column caption='Médailles de Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Médailles  d&apos;Or' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column caption='Médailles d&apos;Argent' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total de Médailles' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517773255511416834]' derivation='User' name='[usr:Calculation_517773255511416834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:silver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[usr:Calculation_517773255511416834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[usr:Calculation_517773255511416834:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:bronze:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_3EED7C42D90A4B14AC9C6E73015D8C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsi5jy0xinm9o10l91z505nzp70].[:Measure Names]</column>
            <column>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsi5jy0xinm9o10l91z505nzp70].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0qsi5jy0xinm9o10l91z505nzp70].[Multiple Values]</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qsi5jy0xinm9o10l91z505nzp70].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='22'>JEUX OLYMPIQUE DE 2024</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1580' minheight='1500' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='3' param='vert' type-v2='layout-flow' w='98988' x='506' y='533'>
            <zone h='3200' id='5' type-v2='title' w='98988' x='506' y='533'>
            </zone>
          </zone>
        </zone>
        <zone h='10667' id='12' name='KPI' show-title='false' w='58544' x='823' y='6333' />
        <zone h='39333' id='13' name='Feuille 1' w='30316' x='823' y='17333' />
        <zone h='8400' id='14' name='Feuille 1' pane-specification-id='0' param='[federated.0qsi5jy0xinm9o10l91z505nzp70].[sum:total:qk]' type-v2='color' w='8861' x='949' y='45333' />
        <zone h='41444' id='15' name='Feuille 2' w='30253' x='886' y='57556' />
        <zone h='39444' id='16' name='Feuille 3' w='27911' x='31456' y='17333' />
        <zone h='41000' id='17' name='Feuille 4' w='27911' x='31582' y='57778' />
        <zone h='21769' id='18' name='Feuille 5' w='38671' x='59810' y='4846' />
        <zone h='23200' id='21' name='Feuille 6' w='38797' x='59873' y='27200' />
        <zone h='23800' id='22' name='Feuille 7' w='38861' x='59873' y='50733' />
        <zone h='23933' id='23' name='Feuille 8' w='38924' x='59873' y='74867' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
